

FC:\Users\a.chaur\source\repos\RD\RD\RD Windows\Styles\TabControl.xaml;;
FC:\Users\a.chaur\source\repos\RD\RD\RD Windows\Styles\DataGrid.xaml;;
FC:\Users\a.chaur\source\repos\RD\RD\RD Windows\Styles\GroupBox.xaml;;
FC:\Users\a.chaur\source\repos\RD\RD\RD Windows\Styles\ComboBox.xaml;;
FC:\Users\a.chaur\source\repos\RD\RD\RD Windows\Styles\Button.xaml;;
FC:\Users\a.chaur\source\repos\RD\RD\RD Windows\Styles\CheckBox.xaml;;
FC:\Users\a.chaur\source\repos\RD\RD\RD Windows\Styles\Label.xaml;;
FC:\Users\a.chaur\source\repos\RD\RD\RD Windows\Resources.xaml;;
FC:\Users\a.chaur\source\repos\RD\RD\RD Windows\Styles\RadioButton.xaml;;
FC:\Users\a.chaur\source\repos\RD\RD\RD Windows\Styles\TextBlock.xaml;;
FC:\Users\a.chaur\source\repos\RD\RD\RD Windows\Styles\TextBox.xaml;;
FC:\Users\a.chaur\source\repos\RD\RD\RD Windows\Views\FamilyBasePointForm.xaml;;
FC:\Users\a.chaur\source\repos\RD\RD\RD Windows\Views\ReportForm.xaml;;
FC:\Users\a.chaur\source\repos\RD\RD\RD Windows\Views\ResultForm.xaml;;

