<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>RD</Name>
		<Assembly>C:\ProgramData\Autodesk\Revit\Addins\2020\RD.dll</Assembly>
		<AddInId>
			5CB946E7-F6F5-4AAD-8F3F-F651CDFF3D39
		</AddInId>
		<FullClassName>RD.Main</FullClassName>
		<VendorId>Pinchuk</VendorId>
		<VendorDescription>42</VendorDescription>
	</AddIn>
	<AddIn Type="DBApplication">
		<Name>RD DB</Name>
		<Assembly>C:\ProgramData\Autodesk\Revit\Addins\2020\RD.dll</Assembly>
		<AddInId>
			64698C94-582F-4F6D-A122-BBAF9CE127B4
		</AddInId>
		<FullClassName>RD.ExternalDBAppGroupRestore</FullClassName>
		<Text>Group Restore in a Document</Text>
		<Description>Event Register for Group Restore</Description>
		<VendorId>Pinchuk</VendorId>
		<VendorDescription>42</VendorDescription>
	</AddIn>
</RevitAddIns>