

FC:\Users\a.chaur\source\repos\fill_update_info_revit\Fill-and-Update-Model-Info\ManageInfo.Windows\Styles\ListView.xaml;;
FC:\Users\a.chaur\source\repos\fill_update_info_revit\Fill-and-Update-Model-Info\ManageInfo.Windows\Styles\TabControl.xaml;;
FC:\Users\a.chaur\source\repos\fill_update_info_revit\Fill-and-Update-Model-Info\ManageInfo.Windows\Styles\DataGrid.xaml;;
FC:\Users\a.chaur\source\repos\fill_update_info_revit\Fill-and-Update-Model-Info\ManageInfo.Windows\Styles\GroupBox.xaml;;
FC:\Users\a.chaur\source\repos\fill_update_info_revit\Fill-and-Update-Model-Info\ManageInfo.Windows\Styles\ComboBox.xaml;;
FC:\Users\a.chaur\source\repos\fill_update_info_revit\Fill-and-Update-Model-Info\ManageInfo.Windows\Styles\Button.xaml;;
FC:\Users\a.chaur\source\repos\fill_update_info_revit\Fill-and-Update-Model-Info\ManageInfo.Windows\Styles\CheckBox.xaml;;
FC:\Users\a.chaur\source\repos\fill_update_info_revit\Fill-and-Update-Model-Info\ManageInfo.Windows\Styles\Label.xaml;;
FC:\Users\a.chaur\source\repos\fill_update_info_revit\Fill-and-Update-Model-Info\ManageInfo.Windows\Resources.xaml;;
FC:\Users\a.chaur\source\repos\fill_update_info_revit\Fill-and-Update-Model-Info\ManageInfo.Windows\Styles\RadioButton.xaml;;
FC:\Users\a.chaur\source\repos\fill_update_info_revit\Fill-and-Update-Model-Info\ManageInfo.Windows\Styles\TextBlock.xaml;;
FC:\Users\a.chaur\source\repos\fill_update_info_revit\Fill-and-Update-Model-Info\ManageInfo.Windows\Styles\TextBox.xaml;;
FC:\Users\a.chaur\source\repos\fill_update_info_revit\Fill-and-Update-Model-Info\ManageInfo.Windows\Views\ManageInformationForm.xaml;;
FC:\Users\a.chaur\source\repos\fill_update_info_revit\Fill-and-Update-Model-Info\ManageInfo.Windows\Views\ReportForm.xaml;;
FC:\Users\a.chaur\source\repos\fill_update_info_revit\Fill-and-Update-Model-Info\ManageInfo.Windows\Views\ResultForm.xaml;;

