C:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\obj\2021\GeneratedInternalTypeHelper.g.cs

FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Styles\TabControl.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Styles\DataGrid.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Styles\GroupBox.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Styles\ComboBox.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Styles\Button.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Styles\CheckBox.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Styles\Label.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Resources.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Styles\RadioButton.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Styles\TextBlock.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Styles\TextBox.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\ListsCreateForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\ReportForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\DimensionPlanLineForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\TagsPlanCheckForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\DimensionsPlanForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\DimensionStairsLandingsForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\DimensionsPlanCheckForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\JournalAnalyzeForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\ResultForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\WallsParallelForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\WarningsSolveForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\WallsArrangedForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\FamilyParameterSetForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\DwgViewFoundForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\CheckerForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\NamesChangeForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\PurgeForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\DwgNameDeleteForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\WallsCompareForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\StairsStepsEnumerateForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\LevelsAlignForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\GridsAlignForm.xaml;;
FC:\Users\a.chaur\source\repos\BIM-Leaders\BIM Leaders Windows\Views\DimensionSectionFloorsForm.xaml;;

